
FC:\Users\Пользователь\source\repos\freelance\App.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\AdministratorPage\MainAdministratorPage.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\EmployerPage\DetailEmployerPage.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\EmployerPage\LoginEmployerPage.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\EmployerPage\MainEmployerPage.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\LoginPage\MainWindowLoginPage.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\LoginPage\MainWindowRegistrationPage.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\MainWindow.xaml;;
FC:\Users\Пользователь\source\repos\freelance\View\Pages\UserPage\MainUserPage.xaml;;

