<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище freelanceModelContainer" CdmEntityContainer="freelanceEntities">
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="freelanceModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
          <ScalarProperty Name="EmployerMail" ColumnName="EmployerMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBoards">
      <EntityTypeMapping TypeName="freelanceModel.OrderBoard">
        <MappingFragment StoreEntitySet="OrderBoard">
          <ScalarProperty Name="OrderBoardID" ColumnName="OrderBoardID" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="freelanceModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="freelanceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserSkills" ColumnName="UserSkills" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>