<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище freelanceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="EmployerPhone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="EmployerMail" Type="nchar" MaxLength="330" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderBoard">
    <Key>
      <PropertyRef Name="OrderBoardID" />
    </Key>
    <Property Name="OrderBoardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPhone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="UserMail" Type="nchar" MaxLength="330" Nullable="false" />
    <Property Name="UserSkills" Type="text" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderBoard_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="OrderBoard" Type="Self.OrderBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="OrderBoard">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBoard_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="OrderBoard" Type="Self.OrderBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="OrderBoard">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBoard_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="OrderBoard" Type="Self.OrderBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderBoard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище freelanceModelContainer">
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBoard" EntityType="Self.OrderBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderBoard_Employer" Association="Self.FK_OrderBoard_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="OrderBoard" EntitySet="OrderBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBoard_Role" Association="Self.FK_OrderBoard_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="OrderBoard" EntitySet="OrderBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBoard_User" Association="Self.FK_OrderBoard_User">
      <End Role="User" EntitySet="User" />
      <End Role="OrderBoard" EntitySet="OrderBoard" />
    </AssociationSet>
  </EntityContainer>
</Schema>